# R5T.T0127

./: README.md
source/: R5T.T0127.Construction.sln  R5T.T0127.sln  R5T.T0127.ΩAll.sln
source/R5T.T0127/: Project Plan.txt  R5T.T0127.csproj
source/R5T.T0127.Construction/: Project Plan.txt  R5T.T0127.Construction.csproj
source/R5T.T0127.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0127.X001/: Project Plan.txt  R5T.T0127.X001.csproj
source/R5T.T0127.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0127.X001/Code/Extensions/: ICompilationUnitContextExtensions.cs  INamespaceSyntaxContextExtensions.cs  IProjectFileContextExtensions.cs
source/R5T.T0127/Code/: Documentation.cs
source/R5T.T0127/Code/Classes/: Class1.cs
source/R5T.T0127/Code/Contexts/Classes/: ClassSyntaxContext.cs  CodeFileContext.cs  CompilationUnitContext.cs  NamespaceSyntaxContext.cs  ProjectFileContext.cs
source/R5T.T0127/Code/Contexts/Interfaces/: IClassSyntaxContext.cs  ICodeFileContext.cs  ICompilationUnitContext.cs  INamespaceSyntaxContext.cs  IProjectFileContext.cs
source/R5T.T0127/Code/Interfaces/: IHasCodeFileContext.cs  IHasProjectFileContext.cs  Interface1.cs
